server.port=8081

spring.application.name=washer-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0.mykptgd.mongodb.net/washer?retryWrites=true&w=majority
#spring.data.mongodb.database=washer




