server.port=8083

spring.application.name=admin-service-car
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0.mykptgd.mongodb.net/adminDB?retryWrites=true&w=majority
